* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Pricing Section */

.pricing-section {
  text-align: center;
  padding: 40px 20px;
}

.pricing-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #1a237e;
}

/*  Flex Box Layout  */

.pricing-container {
  display: grid;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  flex-wrap: wrap;
}

/* Pricing Card  */
.pricing-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 300px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pricing-card h2 {
  font-size: 1.8rem;
  color: #1a237e;
  margin-bottom: 20px;
}

.price {
  font-size: 2rem;
  color: #0d47a1;
  margin-bottom: 10px;
}

.price span {
  font-size: 1rem;
  color: #555;
}

ul {
  list-style: none;
  margin-bottom: 25px;
}

ul li {
  margin: 10px;
  font-size: 1rem;
}

/* Buttom  */

button {
  background: linear-gradient(135deg, #42a5f5, #1e88e5);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: linear-gradient(135deg, #64b5f6, #2196f3);
}

.highlight {
  background: linear-gradient(135deg, #42a5f5, #1976d2);
  color: white;
  transform: scale(1.05);
}

.highlight h2,
.highlight .price {
  color: white;
}

.highlight button {
  background: white;
  color: #1976d2;
}

.highlight button:hover {
  background-color: #e3f2fd;
}

.pricing.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}
@media (max-width: 900px) {
  .pricing-container {
    flex-direction: column;
    align-items: center;
  }
}
